#
# Makefile for rc700 emulator
#

all: rc700.exe

SRCFILES=cpu0.c cpu1.c cpu2.c cpu3.c cpu4.c cpu5.c cpu6.c cpu7.c  \
         rom.c charrom.c charram.c pio.c sio.c ctc.c dma.c crt.c fdc.c wdc.c \
         ftp.c disk.c fifo.c monitor.c disasm.c

HDRFILES=cpu.h rc700.h disk.h

AUTOLOAD=rob358

rc700.exe: $(SRCFILES) $(HDRFILES) rc700.c rcterm-sanos.c screen.c $(AUTOLOAD).c
	$(CC) -o $@ $(SRCFILES) $(AUTOLOAD).c rc700.c rcterm-sanos.c screen.c 

$(AUTOLOAD).c: rom2struct.exe $(AUTOLOAD).rom
	./rom2struct.exe $(AUTOLOAD).rom $(AUTOLOAD) > $(AUTOLOAD).c

rom2struct.exe: rom2struct.c
	$(CC) rom2struct.c

install: rc700.exe
    cp rc700.exe $(ROOT)/usr/bin/rc700.exe

cross: install

clean:
    rm rc700.exe rom2struct.exe $(AUTOLOAD).c

