#
# Windows Makefile for RC700 simulator
#

all: rc700.exe

clean:
	del rc700.exe rom2struct.exe winbootrom *.obj

SRCFILES=cpu0.c cpu1.c cpu2.c cpu3.c cpu4.c cpu5.c cpu6.c cpu7.c  \
         rom.c charrom.c charram.c pio.c sio.c ctc.c dma.c crt.c fdc.c wdc.c ftp.c disk.c fifo.c \
         rc700.c monitor.c disasm.c

HDRFILES=cpu.h rc700.h disk.h winbootrom
ROM=rob358.rom
SDL=SDL-1.2.15

rc700.res: rc700.rc
	$(RC) /fo rc700.res rc700.rc

rc700.exe: $(SRCFILES) $(HDRFILES) rcterm-sdl.c rc700.res
	$(CC) -o $@ /O2 /D WIN32 $(SRCFILES) rcterm-sdl.c rc700.res /I $(SDL)/include /link $(SDL)/lib/x86/SDL.lib

rom2struct.exe: rom2struct.c
	$(CC) -o $@ rom2struct.c

winbootrom: rom2struct.exe $(ROM)
	rom2struct.exe $(ROM) > winbootrom

