#
# Makefile for RC700 emulator on Mac OS X
#

all: rc700

SRCFILES=cpu0.c cpu1.c cpu2.c cpu3.c cpu4.c cpu5.c cpu6.c cpu7.c  \
         rom.c charrom.c charram.c pio.c sio.c ctc.c dma.c crt.c fdc.c wdc.c ftp.c disk.c fifo.c \
         monitor.c disasm.c

HDRFILES=cpu.h rc700.h disk.h
AUTOLOAD=rob358

clean:
	rm rc700 $(AUTOLOAD).c

rc700: $(SRCFILES) $(HDRFILES) rc700.c rcterm-sdl.c screen.c $(AUTOLOAD).c SDLmain.m
	$(CC) -o $@ -O3 $(SRCFILES) $(AUTOLOAD).c rc700.c rcterm-sdl.c screen.c SDLmain.m -framework SDL -framework Cocoa

$(AUTOLOAD).c: rom2struct $(AUTOLOAD).rom
	./rom2struct $(AUTOLOAD).rom $(AUTOLOAD) > $(AUTOLOAD).c

rom2struct: rom2struct.c
	$(CC) -o $@ rom2struct.c

