	SUBTTL	DISK DEFINITION TABLES
	page

;===============================================
;= SECTOR TRANSLATION TALES                    =
;===============================================

TRAN0:	DB	1,7,13,19	; 8" SS 128 B/S
	DB	25,5,11,17	;
	DB	23,3,9,15	;   IBM std.
	DB	21,2,8,14	; skeew factor 6
	DB	20,26,6,12	;
	DB	18,24,4,10	;
	DB	16,22		;

TRAN8:	DB	1,5,9,13	; 8" DD 512 B/S
	DB	2,6,10,14	;
	DB	3,7,11,15	; skeew factor 4
	DB	4,8,12		;

TRAN16:	DB	1,3,5,7		; 5.25" DD 512 B/S
	DB	9,2,4,6		;
	DB	8		; skeew factor 2

TRAN24:	DB	1,2,3,4		; 8" DD 255 B/S
	DB	5,6,7,8		;
	DB	9,10,11,12	; no translation done
	DB	13,14,15,16	;
	DB	17,18,19,20	;
	DB	21,22,23,24	;
	DB	25,26		;

	page

	IFDEF	MINI		; IF MINI SYSTEM THEN
;================================================
;= DISK PARAMETER BLOCKS FOR 5.25" FLOPPY DISKS =
;================================================

;************** DS/DD 512 B/S ************** UNUSED
DPB0:	DW	32	; SEC: CP/M SECTORS PR. TRACK
	DB	3	; BSH: BLS (DATA ALLOCATION BLOCK SIZE) SHIFT FACTOR
	DB	7	; ELM: BSH AND BLM DETERMINES BLS=1024 BYTES
	DB	0	; EXM: EXTENT MASK
	DW	144	; DSM: STORAGE CAPACITY(TRK*SEC*SECLEN/BLS)
	DW	63	; DRM: DIRECTORY ENTRIES-1. OCCUPIES 64*32/1024 BLOCKS
	DB	192,0	; ALQ,AL1: ONE BIT FOR EACH RESERVED DIRECTORY BLOCK
	DW	16	; CKS: SIZE OF DIRECTORY CHECK VECTOR(64/4).
	DW	0	; OFF: NUMBER OF RESERVED TRACKS AT DISK START

;************** DD 512 B/S ************** track 0   NO skeew
DPB8:	DW	64		; SEC
	DB	4		; BSH
	DB	15		; ELM: ELS=2048 BYTES
	DB	1		; EXM
	DW	144		; DSM
	DW	127		; DRM
	DB	11000000b,0	; AL0,AL1
	DW	32		; CKS
	DW	0		; OFF

;************** DD 512 B/S ************** data area
DPB16:	DW	72		; SEC
	DB	4		; BSH
	DB	15		; ELM: bls = 2048 bytes
	DB	1		; EXM
	DW	134		; DSM
	DW	127		; DRM
	DB	11000000b,0	; AL0,AL1
	DW	32		; CKS
	DW	2		; OFF

;************** 8" DD 512 B/S ************** MAXI  data area
DPB24:	DW	120		; SECTORS
	DB	4		; BSH
	DB	15		; BLM
	DB	0		; EXM
	DW	471		; DSM
	DW	127		; DRM
	DB	192,0		; AL0,AL1
	DW	32		; CKS
	DW	2		; OFF

	page
	ELSE			; ELSE
	page
				; MAXI
;========================================================
;= DISK PARAMETER BLOCKS FOR 8" FLORPY DISKS            =
;========================================================

;*** SS 128 B/S ***	IMB std.
DPB0:	DW	26		; TOTAL NUMBER OF SECTORS PR. TRACK
	DB	3		; BSH: DATA ALLOCATION BLOCK SHIFT FACTOR
	DB	7		; BLM:
	DB	0		; EXM: EXTENT MASK
	DW	242		; DSM: TOTAL STORAGE CAPACITY
	DW	63		; DRM: TOTAL NUMBER OF DIRECTORY ENTRIES
	DB	192,0		; AL0,AL1: RESERVED DIRECTORY BLOCKS
	DW	16		; CKS: SIZE OF DIRECTORY CHECK VECTOR
	DW	2		; OFF: NUMBER OF RESERVED TRACKS AT DISK START

;*** 8" DD 512 B/S *** data area
DPB8:	DW	120		; TOTAL NUMBER OF SECTORS PR. TRACK
	DB	4		; BSH
	DB	15		; BLM
	DB	0		; EXM
	DW	561		; DSM
	DW	127		; DRM
	DB	192,0		; AL0,AL1
	DW	32		; CKS
	DW	2		; OFF

;*** 8" SS 128 B/S (TRACK0 SIDE 0) ***
DPB16:	DW	26		; TOTAL NUMBER OF SECTORS PR. TRACK
	DB	3		; BSH
	DB	7		; BLM
	DB	0		; EXM
	DW	242		; DSM
	DW	63		; DRM
	DB	192,0		; AL0,AL1
	DW	16		; CKS
	DW	0		; OFF

;*** 8" DD 256 B/S (TRACK0 SIDE 1) ***
DPB24:	DW	104		; TOTAL NUMBER OF SECTORS PR. TRACK
	DB	4		; BSH
	DB	15		; BLM
	DB	0		; EXM
	DW	486		; DSM
	DW	127		; DRM
	DB	192,0		; AL0,AL1
	DW	32		; CKS
	DW	0		; OFF

	ENDIF			; END IF MINI ELSE MAXI
	PAGE  

;=============================================================================
;= DISK PARAMETER BLOCKS FOR HARD DISK TYPE                                  =
;=============================================================================

; *** HARD DISK 1,1MB (MAXI) UNIT
DPB32:	DW	384		; CP/M SECTS PER TRACK
	DB	4		; BSH (2K BLOCK)
	DB	15		; BLM
	DB	0		; EXM
	DW	449		; DSM (DISK CAPACITY = MAXI FLOPPY)
	DW	127		; DRM (DIR ENTRIES)
	DB	11000000B,0	; AL0,AL1 (RESERVED DIR BLOCKS)
	DW	0		; CKS (0 FOR FIXED MEDIA)
	DW	3		; OFF (OFFSET TO TRACK O)

; *** HARD DISK 0,8MB (MINI) UNIT (SAME SPACE RESERVED AS FOR MAXI UNIT)
DPB40:	DW	384		; SECT/TRACK
	DB	4		; BSH
	DB	15		; BLM
	DB	1		; EXM
	DW	134		; DSM (DISK CAPACITY = MINI FLOPPY)
	DW	127		; DRM
	DB	11000000B,0	; AL0,AL1
	DW	0		; CKS
	DW	3		; OFF

; *** HARD DISK 2MB UNIT
DPB48:	DW	384		; SECT/TRACK
	DB	5		; BSH   (4K BLOCK 2**5 RECORDS)
	DB	31		; BLM
	DB	1		; EXM
	DW	491		; DSM   ( CAP = 4K*(491+1) = 1968KBYTES )
	DW	511		; DRM   ( DIR ENTRIES =1 )
	DB	11110000B,0	; AL0,AL1 (4BLKS = 16K RESERVED)
	DW	0		; CKS
	DW	27 + 0		; OFF   ( OFFSET = TRACK0 + MINI/MAXI)

; *** HARD DISK 4MB UNIT
DPB56:	DW	384		; SECTS/TRACK
	DB	6		; BSH   (8K BLOCK 2**6)
	DB	63		; BLM
	DB	3		; EXM
	DW	491		; DSM   ( CAP = 8K*(497+1) = 3984KBYTES )
	DW	511		; DRM
	DB	11000000B,0	; AL0,AL1
	DW	0		; CKS
	DW	27 + 0		; OFF

; *** HARD DISK 8MB UNIT
DPB64:	DW	384		; SECTS/TRACK
	DB	7		; BSH   (16K BLOCK 2**7)
	DB	127		; ELM
	DB	7		; EXM
	DW	494		; DSM   ( CAP = 16K*(497+1) = 7968KBYTES )
	DW	511		; DRM
	DB	10000000B,0	; AL0,AL1
	DW	0		; CKS
	DW	27		; OFF   ( FIXED AT 27 )

;=============================================================================
;=	TRACK OFFSET TABLE                                                   =
;=	ENTRY = DISKNO * 2                                                   =
;=============================================================================

TRKOFF: DW	2		; FLOPPY DISK A OFFSET
	DW	2		;   -     -   B   -
	DW	3		; HARD DISK   C   -
	DW	27		;   -   -     D   -
	DW	0		;   -   -     E OFFSET IS FILLED DURING INIT
	DW	0		;   -   -     F DO.
	DW	0		;   -   -     G DO.
	DW	0		;   FILLS ONE TO MUCH

	page

	IFDEF	MINI		; IF MINI VERSION THEN

;================================================
;= FLOPPY SYSTEM PARAMETERS FOR 5,25" FLOPPY    =
;================================================

;************** SS 512 B/S ************** UNSED
FSPA00:	DW	DPB0		; DISK PARAMETER BLOCK
	DB	8		; CP/M RECORDS PR. BLS BLOCK
	DW	16		; CP/M SECTORS PR. TRACK
	DB	0		; SECTOR MASK
	DB	1		; SECTOR SHIFT COUNT
	DW	TRAN24		; SECTOR TRANSLATION TABLE (no translation)
	DB	128		; DATA LENGTH
	DB	0		; DISK TYPE (0:=FLP, FF:=HARD)
	DS	5		; FILLER TO OBTAIN 16 BYTE LENGTH

;************** DD 256 B/S *************** track 0
FSPA08:	DW	DPB8		; DISK PARAMETER BLOCK
	DB	16		; CP/M RECORDS PR. BLS BLOCK
	DW	32		; CP/M SECTORS PR. TRACK
	DB	1		; SECTOR MASK
	DB	2		; SECTOR SHIFT COUNT
	DW	TRAN24		; SECTOR TRANSLATION TABLE (no translation)
	DB	255		; DATA LENGTH
	DB	0		; DISK TYPE (0:=FLP, FF:=HARD)
	DS	5		; FILLER TO OBTAIN 16 BYTE LENGTH

;************** DD 512 B/S **************
FSPA16:	DW	DPB16		; DISK PARAMETER BLOCK
	DB	16		; CP/M RECORDS PR. BLS BLOCK
	DW	72		; CP/M SECTORS PR. TRACK
	DB	3		; SECTOR MASK
	DB	3		; SECTOR SHIFT COUNT
	DW	TRAN16		; SECTOR TRANSLATION TABLE
	DB	255		; DATA LENGTH
	DB	0		; DISK TYPE (0:=FLP, FF:=HARD)
	DS	5		; FILLER TO OBTAIN 16 BYTE LENGTH

;************** 8" DD 512 B/S ************
FSPA24:	DW	DPB24		; DISK PARAMETER BLOCK
	DB	16		; CP/M RECORDS PR. BLS BLOCK
	DW	120		; CR/M SECTORS PR. TRACK
	DB	3		; SECTOR MASK
	DB	3		; SECTOR SHIFT COUNT
	DW	TRAN8		; SECTOR TRANSLATION TABLE
	DB	255		; DATA LENGTH
	db	0		; DISK TYPE (0 := FPL, FF := HARD)
	DS	5		; FILLER TO OBTAIN 16 BYTE LENGTH

	page
	ELSE			; ELSE
				;   MAXI VERSION
	PAGE
  
;========================================================
;= FLOPPY SYSTEM PARAMETERS                             =
;========================================================

;*** 8" SS 128 B/S ***
FSPA00:	DW	DPB0		; DISK RARAM BLOCK
	DB	8		; CP/M RECORDS PR. BLOCK
	DW	26		; CP/M SECTORS PR. TRACK
	DB	0		; SECTOR MASK
	DB	1		; SECTOR SHIFT COUNT
	DW	TRAN0		; SECTOR TRANSLATION TABLE
	DB	128		; DATA LENGTH
	DB	00H		; DISK TYPE (0:=FLP, FF:=HARD)
	DS	5		; FILLER TO OBTAIN 16 BYTE LENGTH

;*** 8" DD 512 B/S ***
FSPA08:	DW	DPB8		; DISK PARAM BLOCK
	DB	16		; CP/M RECOROS PR. BLOCK
	DW	120		; CP/M SECTORS PR. TRACK
	DB	3		; SECTOR MASK
	DB	3		; SECTOR SHIFT COUNT
	DW	TRAN8		; SECTOR TRANSLATION TABLE
	DB	255		; DATA LENGTH
	DB	00H		; DISK TYPE (0:=FLP, FF:=HARD)
	DS	5		; FILLER TO OBTAIN 16 BYTE LENGTH

	PAGE
;*** 8" SS 128 B/S (TRACK 0 SIDE 0) ***
FSPA16:	DW	DPB0		; DISK PARAM BLOCK
	DB	8		; CP/M RECORDS PR. BLOCK
	DW	26		; CP/M SECTORS PR. TRACK
	DB	0		; SECTOR MASK
	DB	1		; SECTOR SHIFT COUNT
	DW	TRAN24		; SECTOR TRANSLATION TABLE (no translation)
	DB	128		; DATA LENGTH
	DB	00H		; DISK TYPE (0:=FLP, FF:=HARD)
	DS	5		; FILLER TO OBTAIN 16 BYTE LENGTH

;*** 8" DD 256 B/S (TRACK 0 SIDE 1) ***
FSPA24:	DW	DPB24		; DISK PARAM BLOCK
	DB	8		; CP/M RECORDS PR. BLOCK
	DW	104		; CP/M SECTORS PR. TRACK
	DB	1		; SECTOR MASK
	DB	2		; SECTOR SHIFT COUNT
	DW	TRAN24		; SECTOR TRANSLATION TABLE (no translation)
	DB	255		; DATA LENGTH
	DB	00H		; DISK TYPE (0:=FLP, FF:=HARD)
	DS	5		; FILLER TO OBTAIN 16 BYTE LENGTH

	ENDIF			; END IF MINI ELSE MAXI VERSION;
	page

;=============================================================================
;= DISK SYSTEM PARAMETERS FOR HARD DISK                                      =
;=============================================================================

;*** 1 MB LOGICAL HARD DISK UNIT ***
FSPA32:	DW	DPB32		; DISK PARAM BLOCK
	DB	16		; CP/M RECORDS PER BLOCK
	DW	384		; CP/M SECTORS PER TRACK
	DB	3		; SECTOR MASK
	DB	3		; SECTOR SHIFT COUNT
	DW	0		; SECTOR TRANSLATION TABEL(NOT USED)
	DB	0		; DATA LENGTH (NOT USED)
	DB	0FFH		; DISK TYPE (0:=FLP,FF:=HARD DSK)
	DS	5		; FILLER TO OBTAIN 16 BYTE LENGTH

;*** 0,3 MB LOGICAL HARD DISK UNIT ***
FSPA40:	DW	DPB40		; DISK PARAM BLOCK
	DB	16		; CP/M RECORDS PER BLOCK
	DW	384		; CP/M SECTORS PER TRACK
	DB	3		; SECTOR MASK
	DB	3		; SECTOR SHIFT COUNT
	DW	0		; SECTOR TRANSLATION TABLE
	DB	0		; DATA LENGTH (NOT USED)
	DB	0FFH		; DISK TYPE (0:=FLP,FF:=HARD DSK)
	DS	5		; FILLER TO OBTAIN 16 BYTE LENGTH

;*** 2 MB LOGICAL HARD DISK UNIT ***
FSPA48:	DW	DPB48		; DISK PARAM BLOCK
	DB	32		; CP/M RECORDS PER BLOCK
	DW	384		; CP/M SECTORS PER TRACK
	DB	3		; SECTOR MASK
	DB	3		; SECTOR SHIFT COUNT
	DW	0		; SECTOR TRANSLATION TABEL
	DB	0		; DATA LENGTH (NOT USED)
	DB	0FFH		; DISK TYPE (0:=FLP, FF:= HARD DSK)
	DS	5		; FILLER TO OBTAIN 16 BYTE LENGTH

;*** 4 MB LOGICAL HARD DISK UNIT ***
FSPA56:	DW	DPB56		; DISK PARAM BLOCK
	DB	64		; CP/M RECORDS PER BLOCK
	DW	384		; CP/M SECTORS PER TRACK
	DB	3		; SECTOR MASK
	DB	3		; SECTOR SHIFT COUNT
	DW	0		; SECTOR TRANSLATION TABEL
	DB	0		; DATA LENGTH (NOT USED)
	DB	0FFH		; DISK TYPE (O:=FLP, FF:= HARD DSK)
	DS	5		; FILLER TO OBTAIN 16 BYTE LENGTH

;*** 8 MB LOGICAL HARD DISK UNIT ***
PSPA64:	DW	DPB64		; DISK PARAM BLOCK
	DB	128		; CP/M RECORDS PER BLOCK
	DW	384		; CP/M SECTORS PER TRACK
	DB	3		; SECTOR MASK  
	DB	3		; SECTOR SHIFT COUNT
	DW	0		; SECTOR TRANSLATION TABEL
	DB	0		; DATA LENGTH (NOT USED)
	DB	0FFH		; DISK TYPE (0:=FLP, FF:=HARD DSK)
	DS	5		; FILLER TO OBTAIN 16 BYTE LENGTH

	page

	IFDEF	MINI		; IF MINI VERSION THEN
;================================================
;= FLOPPY FORMAT PARAMETERS FOR 5,25" FLOPPY    =
;================================================

;************** SS 512 B/S ************** track 0 side 0
	DB	32		; PHYSICAL SECTORS PR. TRACK
FDF1:	DW	127		; DMA COUNT
	DB	0		; MF
	DB	0		; N
	DB	16		; END OF TRACK
	DB	7		; GAP LENGTH
	DB	36		; TRACKS

;************** DD 256 B/S **************
	DB	32		; PHYSICAL SECTORS PR. TRACK
FDF2:	DW	255		; DMA COUNT
	DB 	64		; MF
	DB	1		; N
	DB	16		; END OF TRACK
	DB	14		; GAP LENGTH
	DB	36		; TRACKS

;************** DD 512 B/S **************
	DB	18		; PHYSICAL SECTORS PR. TRACK
FDF3:	DW	511		; DMA COUNT
	DB	64		; MF
	DB	2		; N
	DB	9		; END OF TRACK
	DB	27		; GAP LENGTH
	DB	36		; TRACKS

;************** 8" DD 512 B/S ***********
	DB	30		; PHYSICAL SECTORS PR. TRACK
FDF4:	DW	511		; DMA COUNT
	DB	64		; MF
	DB	2		; N
	DB	15		; END OF TRACK
	DB	27		; GAP LENGTH
	DB	77		; TRACKS

	page

	ELSE			; ELSE
				; MAXI VERSION
	PAGE
;=============================================================================
;= FLOPPY DISK FORMAT TABLES                                                 =
;=============================================================================

;*** 8" SS 128 B/S ***
	DB	26		; PHYSICAL SECTORS PR. TRACK
FDF1:	DW	127		; DMA COUNT
	DB	0		; MF
	DB	0		; N
	DB	26		; END OF TRACK
	DB	7		; GAP LENGTH
	DB	77		; TRACKS

;*** 8" DD 512 B/S ***
	DB	30		; PHYSICAL SECTORS PR. TRACK
FDF2:	DW	511		; DMA COUNT
	DB	64		; MF
	DB	2		; N
	DB	15		; END OF TRACK
	DB	27		; GAP LENGTH
	DB	77		; TRACKS

;*** 8" SS 128 B/S (TRACK 0 SIDE 0) ***
	DB	26		; PHYSICAL SECTORS PR. TRACK
FDF3:	DW	127		; DMA COUNT
	DB	0		; MF
	DB	0		; N
	DB	26		; END OF TRACK
	DB	7		; GAP LENGTH
	DB	77		; TRACKS

;*** 8" DD 256 B/S (TRACK 0 SIDE 1) ***
	DB	52		; PHYSICAL SECTORS PR. TRACK
FDF4:	DW	255		; DMA COUNT
	DB	64		; MF
	DB	1		; N
	DB	26		; END OF TRACK
	DB	14		; GAP LENGTH
	DB	77		; TRACKS

	ENDIF			; END IF MINI ELSE MAXI VERSION;

;=============================================================================
;= DISK FORMAT TABLES FOR HARD DISK                                          =
;=============================================================================

;*** 1 MB LOGICAL HARD DISK UNIT ***
	DB	16		; SECTORS PER DISK PAGE
FDF5:	DW	511		; DMA TRANSFER COUNT
	DW	24		; TRACK OCCUPIED BY UNIT
	DB	00H		; STEP RATE
	DB	20H		; SECTOR SIZE (00H:=256,20H:=512,60H:=128)
	DB	00H		; WRITE PRECOMPRESSED
  
;*** O,3 MB LOGICAL HARD DISK UNIT ***
	DB	16		; SECTORS PER DISK PAGE
FDF6:	DW	511		; DMA TRANSFER COUNT
	DW	24		; TRACK OCCUPIED BY UNIT
	DB	00H		; STEP RATE
	DB	20H		; SECTOR SIZE (512 BYTES)
	DB	00H		; WRITE PRECOMPRESSED

;*** 2 MB LOGICAL HARD DISK UNIT ***
	DB	16		; SECTORS PER DISK PAGE
FDF7:	DW	511		; DMA TRANSFER COUNT
	DW	41		; TRACK OCCUPIED BY UNIT
	DB	00H		; STEP RATE
	DB	20H		; SECTOR SIZE (512 BYTES)
	DB	00H		; WRITE PRECOMPRESSED

;*** 4 MB LOGICAL HARD DISK UNIT ***
	DB	16		; SECTORS PER DISK PAGE
FDF8:	DW	511		; DMA TRANSFER COUNT
	DW	83		; TRACK OCCUPIED BY UNIT
	DB	00H		; STEP RATE
	DB	20H		; SECTOR SIZE (512 BYTES)
	DB	00H		; WRITE PRECOMPRESSED

;*** 8 MB LOGICAL HARD DISK UNIT ***
	DB	16		; SECTORS PER DISK PAGE
FDF9:	DW	511		; DMA TRANSFER COUNT
	DW	166		; TRACK OCCUPIED BY UNIT
	DB	00H		; STEP RATE
	DB	20H		; SECTOR SIZE (512 BYTES)
	DB	00H		; WRITE PRECOMPRESSED

	PAGE

;=============================================================================
;= DISK PARAMETER HEADERS                                                    =
;=============================================================================

;*** DRIVE 0 ***
DPBASE:	DW	0		; TRANSLATION TABLE
	DW	0		; BDOS SCRATCH PAD
	DW	0		; BDOS SCRATCH PAD
	DW	0		; BDOS SCRATCH PAD
	DW	DIRBF		; 128 BYTE AREA FOR DIRECTORY OPEARTIONS
	DW	DPB8		; DISK PARAMETER BLOCK
	DW	CHK0		; AREA USED TO CHECK FOR DISK CHANGE
	DW	ALL0		; BDOS DISK STORAGE ALLOCATION INFORMATION

;*** DRIVE 1 FLOPPY DRIVE ***
	DW	0		; TRANSLATION TABLE
	DW	0		; BDOS SCRATCH PAD
	DW 	0		; -    -       -
	DW 	0		; -    -       -
	DW	DIRBF		; 128 BYTE AREA FOR DIRECTORY OPERATIONS
	DW	DPB8		; DISK PARAMETER BLOCK
	DW	CHK1		; AREA USED TO CHECK FOR DISK CHANGE
	DW	ALL1		; BDOS DISK STORAGE ALLOCATION INFORMATION

;*** DRIVE 2 HARD DISK (FLOPPY) DRIVE
	DW	0		; TRANS
	DW	0		; SCRATCH
	DW	0		;    -
	DW	0		;    -
	DW	DIRBF		; 128 BYTE DIRECTORY AREA
	DW	DPB40		; DISK PARAM BLOCK (INIT=MAXI DRIVE)
	DW	0		; CHECK VECTOR (NOT USED -FIXED MEDIA)
	DW	ALVHD		; ALLOCATION VECTOR

;*** DRIVE 3 HARD DISK (2,4 OR 8 MB UNIT)
	DW	0		; TRANS
	DW	0		; SCRATCH
	DW	0		;    -
	DW	0		;    -
	DW	DIRBF		; DIRECTORY
	DW	DPB64		; DISK PARAM BLOCK (INIT= 8MB UNIT)
	DW	0		; CHECK VECTOR
	DW	ALVHD+71	; ALLWAYS FIXED POSITION

;*** DRIVE 4 HARD DISK (2 OR 4 MB UNIT)
	DW	0		; TRNS
	DW	0		; SCRTCH
	DW	0		;
	DW	0		;
	DW	DIRBF		; DIRECT.
	DW	DPB56		; DPB (INIT = 4MB UNIT)
	DW	0		; CHK
	DW	ALVHD+71+63	; ALLOC. BASE +HD UNIT1 +HD UNIT 2

;*** DRIVE 5 HARD DISK (2 OR 4 MB UNIT)
	DW	0		;
	DW	0		;
	DW	0		;
	DW	0		;
	DW	DIRBF		; DIR
	DW	DPB56		; DPB (INIT = 4MB UNIT)
	DW	0		; CHK
	DW	ALVHD+71+63+63	; ALL.VECTOR BASE+HDU1+HDU2+HDU3

;*** DRIVE 5 HARD DISK (ONLY 2 MB UNIT POSSIBLE)
	DW	0		;
	DW	0		;
	DW	0		;
	DW	0		;
	DW	DIRBF		;
	DW	DPB48		; DPB (INIT = 2 MB UNIT)
	DW	0		; CHK
	DW	ALVHD+71+63+63+63 ; HDU1+HDU2+HDU3+HDU4

	page

